# APIVendas2

./: Dockerfile  Vendas.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json  loki-config.yaml
API/Controllers/: AdminsController.cs  CategoriasClienteController.cs  ClientesController.cs  ProdutosController.cs  SegurancaController.cs  VendasController.cs  VendedoresController.cs
API/DTOs/Seguranca/: LoginCpfRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
API/Middleware/: MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
API/Properties/: launchSettings.json
API/scripts/: start-loki.ps1
Data/: Data.csproj
Data/Context/: VendasDbContext.cs
Data/Mappings/: CategoriaClienteMapping.cs  ClienteMapping.cs  EntidadeMapping.cs  EntidadePessoaMapping.cs  ProdutoMapping.cs  VendaMapping.cs
Data/Migrations/: 20250402124641_v1.0.0.Designer.cs  20250402124641_v1.0.0.cs  VendasDbContextModelSnapshot.cs
Data/Repositories/: GenericRepository.cs
Data/Repositories/Clientes/: CategoriaClienteRepository.cs  ClienteRepository.cs
Data/Repositories/Usuarios/: AdminRepository.cs  VendedorRepository.cs
Data/Repositories/Vendas/: ProdutoRepository.cs  VendaRepository.cs
Data/Seeding/: DatabaseSeeder.cs
Domain/: Domain.csproj
Domain/Interfaces/Repositories/: IGenericRepository.cs
Domain/Models/Base/: Entidade.cs  EntidadePessoa.cs  EntidadePessoaSistema.cs
Domain/Models/Clientes/: CategoriaCliente.cs  Cliente.cs
Domain/Models/Usuarios/: Admin.cs  UsuarioBase.cs  Vendedor.cs
Domain/Models/Vendas/: Produto.cs  Venda.cs
Domain/Services/Clientes/: CategoriaClienteService.cs  ClienteService.cs
Domain/Services/Usuarios/: AdminService.cs  SegurancaService.cs  VendedorService.cs
Domain/Services/Vendas/: ProdutoService.cs  VendaService.cs
Domain/Validators/Base/: EntidadePessoaSistemaValidator.cs  EntidadePessoaValidator.cs  EntidadeValidator.cs
(+19 files in other folders)
